# redis

./: pom.xml
src/main/java/com/ffy/spring/example/: Application.java
src/main/java/com/ffy/spring/example/config/: Swagger2Config.java
src/main/java/com/ffy/spring/example/generator/: CodeGenerator.java
src/main/java/com/ffy/spring/example/test/controller/: TestController.java
src/main/java/com/ffy/spring/example/test/entity/: Test.java
src/main/java/com/ffy/spring/example/test/mapper/: TestMapper.java
src/main/java/com/ffy/spring/example/test/service/: ITestService.java
src/main/java/com/ffy/spring/example/test/service/impl/: TestServiceImpl.java
src/main/java/com/ffy/spring/example/util/: RedisUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/test/: TestMapper.xml
src/test/java/com/ffy/spring/example/redis/: RedisApplicationTests.java
